# RMCT2

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/shura/rmct2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shura/rmct2/: MainActivity.java  RetrofitService.java
app/src/main/java/com/shura/rmct2/Car/: AdddeviceActivity.java  CarFragment.java  CarListActivity.java
app/src/main/java/com/shura/rmct2/adapter/: CarAdapter.java  FenceAdapter.java  HealthAdapter.java  TitleFragmentPagerAdapter.java
app/src/main/java/com/shura/rmct2/fence/: AddFenceActivity.java  CantractFence.java  FenceSetActivity.java  fenceBean.java
app/src/main/java/com/shura/rmct2/fence/model/: DataModel.java  MyDataBean.java  fenceBean.java
app/src/main/java/com/shura/rmct2/fence/presenter/: DataPresenter.java
app/src/main/java/com/shura/rmct2/fence/view/: FenceSetActivity.java
app/src/main/java/com/shura/rmct2/look/: DataModel.java  LookActivity.java  LookFragment.java  TypeAbstractViewHolder.java  TypeOneViewHolder.java  TypeThreeViewHolder.java  TypeTwoViewHolder.java
app/src/main/java/com/shura/rmct2/netconnect/: BookActivity.java
app/src/main/java/com/shura/rmct2/netconnect/model/: Book.java  DataManager.java  RetrofitHelper.java  constellation.java
app/src/main/java/com/shura/rmct2/netconnect/present/: BookPresenter.java  Presenter.java
app/src/main/java/com/shura/rmct2/personal/: Cantranct.java  CantranctPersonal.java  SettingActivity.java
app/src/main/java/com/shura/rmct2/picture/: GlideDemoActivity.java
app/src/main/java/com/shura/rmct2/tool/: CircleImageView.java  CommonToolBar.java  DensityUtils.java  ImmersedStatusbarUtils.java  MyDecoration.java  SPUtils.java  ScreenUtils.java  TestActivity.java
app/src/main/res/layout/: activity_adddevice.xml  activity_addfence.xml  activity_camera.xml  activity_carlist.xml  activity_fenceset.xml  activity_glide.xml  activity_main.xml  activity_message.xml  activity_setting.xml  app_bar_main.xml  content_main.xml  dialog_fenceset.xml  fragment_car.xml  fragment_health.xml  fragment_personal.xml  fragment_test.xml  item_car1.xml  item_car2.xml  item_car3.xml  item_fence.xml  item_health.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/shura/rmct2/: ExampleUnitTest.java
(+10 files in other folders)
