apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.shura.rmct2"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

}


buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    //以下SDK开发者请根据需要自行选择
    //bmob-sdk：Bmob的android sdk包，包含了Bmob的数据存储、文件等服务，以下是最新的bmob-sdk:
    //3.5.5：请务必查看下面注释[1]
    //compile 'cn.bmob.android:bmob-sdk:3.5.5'
    //bmob-push：Bmob的推送包
    //compile 'cn.bmob.android:bmob-push:0.8'
    //bmob-im：Bmob的即时通讯包，注意每个版本的im依赖特定版本的bmob-sdk，具体的依赖关系可查看下面注释[2]
    //compile 'cn.bmob.android:bmob-im:2.0.5@aar'
    //compile 'cn.bmob.android:bmob-sdk:3.4.7-aar'
    //bmob-sms ：Bmob单独为短信服务提供的包
    //compile 'cn.bmob.android:bmob-sms:1.0.1'
    //如果你想应用能够兼容Android6.0，请添加此依赖(org.apache.http.legacy.jar)
    // compile 'cn.bmob.android:http-legacy:1.0'
    //添加retrofit依赖
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxandroid:1.2.0'
    //glide的依赖
    compile 'com.github.bumptech.glide:glide:3.7.0'


    //https://github.com/supercwn/SuperRecycleView   这个recyclerview的库
   // compile 'com.supercwn.superrecycleview:superlibrary:1.2.5'
    //compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    //compile 'com.android.support:cardview-v7:26.1.0'


    compile 'com.google.code.gson:gson:2.8.2'

    compile 'com.hjm:BottomTabBar:1.0.0'

    //https://github.com/jeasonlzy/NineGridView
    compile 'com.lzy.widget:ninegridview:0.2.0'
}
