<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main"
            android:icon="@drawable/ic_menu_camera"
            android:title="首页" />
        <item
            android:id="@+id/nav_fenceSetting"
            android:icon="@drawable/ic_menu_gallery"
            android:title="围栏设置" />

        <item
            android:id="@+id/nav_picture"
            android:icon="@drawable/ic_menu_manage"
            android:title="图片展示" />
        <item
            android:id="@+id/nav_netconnect"
            android:icon="@drawable/ic_menu_manage"
            android:title="网络请求"
            />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_menu_manage"
            android:title="我的"
            />
    </group>

</menu>
