<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main"
            android:icon="@drawable/ic_menu_camera"
            android:title="首页" />
        <item
            android:id="@+id/nav_fenceSetting"
            android:icon="@drawable/ic_menu_gallery"
            android:title="围栏设置" />
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="远程拍照" />
        <item
            android:id="@+id/nav_video"
            android:icon="@drawable/ic_menu_manage"
            android:title="远程视频" />
        <item
            android:id="@+id/nav_sync"
            android:icon="@drawable/ic_menu_manage"
            android:title="媒体同步"
            ></item>
        <item
            android:id="@+id/nav_message"
            android:icon="@drawable/ic_menu_manage"
            android:title="消息中心"
            ></item>
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_menu_manage"
            android:title="设置"
            ></item>
    </group>

</menu>
