<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <com.shura.rmct2.tool.CommonToolBar
        android:id="@+id/ctb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_color" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="70dp"
        android:layout_margin="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_weight="0.09" />

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/textView2"
        android:layout_margin="50dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="扫描设备二维码添加设备" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.09"
        android:text="开始添加" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="手动输入IMEI码"
        android:layout_weight="0.04" />
</LinearLayout>