<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll"
    android:layout_height="match_parent"
    android:orientation="vertical">

   <!-- <com.shura.rmct2.tool.CommonToolBar
        android:id="@+id/toolbarmain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_color" />
-->

    <com.amap.api.maps2d.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_weight="12"
        android:layout_height="0dp"
        />


    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="0dp">
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/tv_guiji"
            android:text="轨迹"
            android:textColor="#008"
            android:textSize="18sp"
            android:layout_width="0dp"
            android:clickable="true"
            android:layout_height="match_parent" />
        <TextView
            android:textColor="#008"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_gravity="right"
            android:id="@+id/tv_zhuizong"
            android:text="追踪"
            android:textSize="18sp"
            android:layout_width="0dp"
            android:clickable="true"
            android:layout_height="match_parent" />

    </LinearLayout>
</LinearLayout>