<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="60dp"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <ImageView
        android:layout_centerVertical="true"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/avator"
        android:layout_marginLeft="20dp"/>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/avator"
        android:layout_marginLeft="20dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/name"
            android:text="lemon"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/content"
            android:text="lemon"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ImageView
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/ll"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true"
        android:id="@+id/contentImage"
        android:layout_width="46dp"
        android:layout_height="46dp" />

</RelativeLayout>