<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/iv_health"
        android:src="@drawable/ic_menu_camera"
        android:layout_width="150dp"
        android:layout_height="100dp" />

    <TextView
        android:text="123456"
        android:layout_marginLeft="15dp"
        android:id="@+id/tv_health"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>